{
  "name": "More-Recipes",
  "version": "1.0.0",
  "description": "A recipe application that enables users share insightful recipes.",
  "main": "index.js",
  "engines": {
    "node": "6.11.2"
  },
  "scripts": {
    "build": "babel ./server/ -d dist",
    "start:dev": "npm run apidoc && nodemon --exec babel-node ./server/bin/www.js",
    "apidoc": "apidoc -i server/routes -o public/apidoc",
    "start": "npm run build && npm run apidoc && node ./dist/bin/www.js",
    "heroku-postbuild": "npm run migrate",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "test-local": "mocha --compilers js:babel-core/register server/test/test.js --timeout 10000 --exit",
    "test": "nyc mocha server/test/test.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "require": [
      "babel-register"
    ]
  },
  "apidoc": {
    "name": "More-Recipes API documentation",
    "template": {
      "forceLanguage": "en"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billmike/More-Recipes.git"
  },
  "keywords": [],
  "author": "Bill Michael <billmike1994@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Billmike/More-Recipes/issues"
  },
  "homepage": "https://github.com/Billmike/More-Recipes#readme",
  "devDependencies": {
    "apidoc": "^0.15.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jsdoc": "^3.5.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "dot-env": "0.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "nodemailer": "^4.3.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.15.0",
    "sequelize-cli": "^3.0.0",
    "supertest": "^3.0.0"
  }
}
