{
  "name": "More-Recipes",
  "version": "1.0.0",
  "description": "A recipe application that enables users share insightful recipes.",
  "main": "index.js",
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "scripts": {
    "build-client": "babel ./client/ -d dist --copy-files && babel ./server/ -d dist --copy-files",
    "build-test": "npm run build:dev && babel ./client/ -d dist --copy-files && babel ./server/ -d dist --copy-files",
    "build:prod": "webpack -p --env production",
    "build:dev": "webpack -p --env development",
    "dev-server": "webpack-dev-server",
    "start-webpack": "webpack --watch",
    "start:web": "webpack-dashboard -- webpack-dev-server",
    "start:dev": "npm run apidoc && nodemon --exec babel-node ./server/bin/www.js",
    "apidoc": "apidoc -i server/routes -o public/apidoc",
    "start": "npm run build-client && node ./dist/bin/www.js",
    "heroku-postbuild": "npm run migrate",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "test-client": "jest --config=jest.config.json",
    "nyc-local": "cross-env NODE_ENV=test npm run test-migrate && cross-env NODE_ENV=test npm run test",
    "test-local": "cross-env NODE_ENV=test npm run test-migrate && npm run seed-testdb && cross-env NODE_ENV=test mocha --compilers js:babel-core/register server/__test__/*.spec.js --timeout 50000 --exit",
    "test": "cross-env NODE_ENV=test npm run test-migrate && npm run seed-testdb && NODE_ENV=test nyc mocha --compilers js:babel-core/register server/__test__/*.spec.js --timeout 50000 --exit && npm run coverage",
    "test-migrate": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "client-test": "jest ./client/src/__tests__/**/** --config ./jest.config.js --coverage",
    "dev": "nodemon --exec babel-node ./server/bin/www.js",
    "client": "npm run start --prefix client",
    "run-prod": "npm run build-client && node ./dist/bin/www.js",
    "run-dev": "npm run build-test && node ./dist/bin/www.js",
    "seed-testdb": "sequelize db:seed:all --env test"
  },
  "nyc": {
    "require": [
      "babel-register"
    ]
  },
  "apidoc": {
    "name": "More-Recipes API documentation",
    "template": {
      "forceLanguage": "en"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billmike/More-Recipes.git"
  },
  "keywords": [],
  "author": "Bill Michael <billmike1994@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Billmike/More-Recipes/issues"
  },
  "homepage": "https://github.com/Billmike/More-Recipes#readme",
  "devDependencies": {
    "apidoc": "^0.15.1",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "expect": "^21.2.1",
    "html-webpack-plugin": "^2.30.1",
    "jsdoc": "^3.5.5",
    "live-server": "^1.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "raf": "^3.4.0",
    "react-hot-loader": "^3.1.1",
    "standard": "^10.0.3",
    "standard-loader": "^6.0.1",
    "webpack-dashboard": "^1.0.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "apidoc": "^0.15.1",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "cross-env": "^5.1.3",
    "deep-freeze": "0.0.1",
    "dot-env": "0.0.1",
    "dotenv": "^4.0.0",
    "email-templates": "^3.5.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "jsonwebtoken": "^8.1.0",
    "loadash": "^1.0.0",
    "loader": "^2.1.1",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.3.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-dropzone": "^4.2.8",
    "react-emoji-render": "^0.4.4",
    "react-loader": "^2.4.3",
    "react-modal": "^3.1.4",
    "react-paginate": "^5.1.0",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.28",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "sequelize": "^4.15.0",
    "sequelize-cli": "^3.0.0",
    "style-loader": "^0.19.0",
    "supertest": "^3.0.0",
    "swagger-ui-express": "^2.0.13",
    "uuid": "^3.2.1",
    "validator": "^9.2.0",
    "webpack": "^3.4.1"
  }
}